akka {
  loglevel = DEBUG

  actor {

    debug {
      receive = on
      lifecycle = on
    }

    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"

    netty {
      hostname = "localhost"
      port = 9070

      connection-timeout = 120s

      secure-cookie = "D6B03B584BCAFEAAA35F2066926BF44EA7FCD172"
      require-cookie = on
    }
  }
}
